# hw.core

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  t4-mssql-template.ejs  t4-mssql.js  t4-mssql4java-template.ejs  t4-mysql-template.ejs  t4-mysql.js
activemq/: pom.xml
activemq/java/io/github/eeroom/activemq/: App.java
apiclient/: pom.xml
apiclient/java/io/github/eeroom/apiclient/: ApiMapping.java  App.java  HttpChannelFactory.java  IUnWrapper.java  JsonConvert.java
apiclient/src/java/org/azeroth/apiclient/: App.java  RT.java
apiclient/src/java/org/azeroth/http/: App.java  IHome.java  NTLMAuthenticator.java  SSLSocketFactoryWrapper.java
axisclient/: README.md  pom.xml
axisclient/java/io/github/eeroom/axisclient/: App.java  IHome.java  Student.java
axisclient/src/java/org/azeroth/axisclient/: App.java  IHome.java  Student.java
cloud/: pom.xml
cloud-eureka/: pom.xml
cloud-eureka/java/io/github/eeroom/cloudeureka/: App.java
cloud-eureka/resources/: application.properties
cloud-oa/: pom.xml
cloud-oa/java/io/github/eeroom/cloudoa/: App.java
cloud-oa/resources/: application.properties
cloud/config/: application.properties  application.yml  cloud-kd.properties  cloud-kd.yml  cloud-oa.properties  cloud-oa.yml
hzcore/: pom.xml
hzcore/java/io/github/eeroom/hzcore/: ApidataWrapper.java  BizDataStatus.java  TaskStatus.java
hzkd/: pom.xml
hzkd/java/io/github/eeroom/hzkd/: App.java  AppConfig.java  MyDbContext.java  MyDispatcherServlet.java  MyObjectFacotry.java  RootConfig.java  WebConfig.java
hzkd/resources/: application.properties  log4j2.xml
javacore/: pom.xml
javacore/resources/: application.properties
jdbc/: pom.xml
jdbc/java/io/github/eeroom/jdbc/: App.java  JsonHandler.java  MybatisHandler.java  Panda.java  SqliteHandler.java  SqlserverHandler.java  Student.java  StudentMapper.java
jdbc/resources/: StudentMapper.xml  mybatis-config.xml  zl001-sqlite.db
jni/: pom.xml
jni/java/io/github/eeroom/jni/: App.java  IAcHandlerCallback.java  IAclib.java  IQiz.java
log/: pom.xml
log/java/io/github/eeroom/log/: App.java
log/resources/: log4j2.xml
log/src/resources/: log4j2.xml
nalu/: pom.xml
nalu/java/io/github/eeroom/nalu/: ColOpt.java  ColumnByFunction.java  DbContext.java  DbSet.java  DbSetAdd.java  DbSetDel.java  DbSetDelSimple.java  DbSetEdit.java  DbSetEditSimple.java  ExecuteSqlException.java  MyAction2.java  MyAction3.java  MyFunction2.java  OrderbyOpt.java  ParseSqlContext.java  ParseSqlContextMysql.java  PropertyNameHandler.java  Table.java  TableSet.java  WhereNodeLeaf.java
nalu/src/java/org/azeroth/: App.java  ColOperator.java  Column.java  DbSet.java  Logic.java  NodeWhere.java  NodeWhereLeaf.java  NodeWhereSegment.java  PropertyNameHandler.java  Query.java
nalu/src/java/org/azeroth/model/: StudentInfo.java
nalu/src/java/org/azeroth/nalu/: App.java  ColOperator.java  ColOpt.java  Column.java  ColumnByFunction.java  ColumnByMyFunction.java  Columns.java  DbContext.java  DbSet.java  DbSetAdd.java  DbSetComplex.java  DbSetDel.java  DbSetDelSimple.java  DbSetEdit.java  DbSetEditSimple.java  FunctionOpt.java  IParseSql.java  JoinNode.java  JoinOpt.java  Logic.java  LogicOpt.java  MyAction2.java  MyFunction.java  MyFunction2.java  MyFunction2Throwable.java  NodeWhere.java  NodeWhereLeaf.java  NodeWhereSegment.java  OrderbyNode.java  OrderbyOpt.java  PagingList.java  ParseSqlContext.java  ParseSqlContextMysql.java  PropertyNameHandler.java  Query.java  SelectNode.java  Table.java  TableSet.java  Tuple.java  WhereJoinOnNode.java  (+4 more)
obsdemo/: pom.xml
obsdemo/java/io/github/eeroom/obsdemo/: App.java  FileInfo.java
okhttp3client/: pom.xml
okhttp3client/java/io/github/eeroom/okhttp3client/: App.java  HttpChannel.java  IHome.java  NTLMAuthenticator.java  SSLSocketFactoryWrapper.java
okhttp3client/java/org/azeroth/okhttp3client/: HttpChannel.java  SSLSocketFactoryWrapper.java
okhttp3client/src/java/org/azeroth/http/: SSLSocketFactoryWrapper.java
okhttp3client/src/java/org/azeroth/okhttp3client/: App.java  IHome.java  NTLMAuthenticator.java
proxytcp/: pom.xml
proxytcp/java/io/github/eeroom/proxytcp/: App.java  TcpLocalChannelHandler.java  TcpLocalChannelInitializer.java  TcpRemoteChannelHandler.java  TcpRemoteChannelInitializer.java
remoting/: pom.xml
sln/: pom.xml
slnhz/: pom.xml
springboot1x/: pom.xml
springboot1x/resources/: application.properties  application.yml
springboot1x/resources/mybatis-mapper/: Student.xml
springboot2xcore/: pom.xml
springboot2xcore/resources/: application.properties  myconfig.properties  web.config
springcontext/: README.md  pom.xml
springcontext/java/javax/servlet/: ServletContainerInitializer.java
springcontext/java/org/azeroth/springcontext/: ChinaSuanfa.java  ISuanfa.java  MyApplicationListenerOnFinishRefresh.java  MyBeanPostProcessor.java  MyEvent.java
springcontext/java/org/springframework/web/: SpringServletContainerInitializer.java
springcore/: pom.xml
springcore/resources/: application.properties  bean.xml  messages.properties  messages_en.properties  messages_zh.properties
springcore/resources/mybatis-mapper/hzkd/: Student.xml
springcore/resources/mybatis-mapper/hzoa/: Teacher.xml
springcore/resources/mybatis整合springcore/mapper/hzkd/: Student.xml
springcore/resources/mybatis整合springcore/mapper/hzoa/: Teacher.xml
springcore/resources/mybatis整合springmybatis/hzkd/: Student.xml
springcore/resources/mybatis整合springmybatis/hzoa/: Teacher.xml
springcore/resources/mybatis独立使用/: config.xml
springcore/resources/mybatis独立使用/mapper/: Teacher.xml  student.xml
springcore/resources/mybatis独立使用4xmlconfig/: config.xml
springcore/resources/mybatis独立使用4xmlconfig/mapper/: student.xml
tcpproxy/: pom.xml
workflow/: pom.xml
workflow/java/org/azeroth/workflow/: App.java
workflow/resources/: application.properties  艾泽拉斯邮政发包裹流程.bpmn  请假.bpmn
workflow/src/main/resources/: application.properties  艾泽拉斯邮政发包裹流程.bpmn  请假.bpmn
workflow/src/resources/: A公司包裹外发审批.bpmn  springmvc启动流程.vsdx  请假.bpmn
workflow/webapp/: index.jsp
(+1082 files in other folders)
