camundaJdbcDriver=com.mysql.cj.jdbc.Driver
camundaJdbcUrl=jdbc:mysql://localhost:3306/hz_camunda?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
camundaJdbcUsername=root
camundaJdbcPwd=${mysql_pwd}
camundaDatabaseType=mysql
camundaDatabaseSchemaUpdate=true

upload.tmpdir=${java.io.tmpdir}
upload.maxUploadSize=5242880
upload.maxInMemorySize=5242880

db.hz.driver=com.mysql.cj.jdbc.Driver
db.hz.url=jdbc:mysql://localhost:3306/hz_workflow?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
db.hz.username=root
db.hz.pwd=${mysql_pwd}

controller.path=io.github.eeroom.hz.controller

authen.jwt.header=Authorization
authen.jwt.secret=123456
authen.jwt.issuer=eeroom

swagger2.title=azeorth.hz.api
swagger2.description=hz-api
swagger2.termsOfServiceUrl=http://localhost:8126
swagger2.version=1.0
swagger2.enable=true

kuaidi.mycode=hz
kuaidi.sf.url=http://localhost:8121