server.port=9852

spring.application.name=cloud-config
eureka.client.service-url.defaultZone=http://localhost:9112/eureka

spring.cloud.config.server.git.uri=https://github.com/eeroom/hw.core
#多个使用,分隔
spring.cloud.config.server.git.search-paths=/cloud/config
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.username=eeroom
spring.cloud.config.server.git.password=${git_password}
