server.port=9114

spring.application.name=cloud-kd

eureka.client.service-url.defaultZone=http://localhost:9112/eureka
#这个配置决定了服务在注册中心的登记地址，其他服务通过负载均衡调用这个服务就是使用登记地址
#这里最终的登记地址为：localhost:9114
#默认登记的地址为：本机的主机名:server.port
eureka.instance.hostname=localhost