camundaJdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
camundaJdbcUrl=jdbc:sqlserver://localhost\\sqlexpress:1433;DatabaseName=camundaworkflow
camundaJdbcUsername=sa
camundaJdbcPwd=${mssql_pwd}
camundaDatabaseType=mssql
camundaDatabaseSchemaUpdate=true
upload.tmpdir=${java.io.tmpdir}
upload.maxUploadSize=5242880
upload.maxInMemorySize=5242880
