#hzkd_camunda数据库是hzkd系统涉及camunda的专用数据库
#camunda会自行创建表
camundaJdbcDriver=com.mysql.cj.jdbc.Driver
camundaJdbcUrl=jdbc:mysql://localhost:3306/hzkd_camunda?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
camundaJdbcUsername=root
camundaJdbcPwd=${mysql_pwd}
camundaDatabaseType=mysql
camundaDatabaseSchemaUpdate=true

upload.tmpdir=${java.io.tmpdir}
upload.maxUploadSize=5242880
upload.maxInMemorySize=5242880

#hzkd数据库是hzkd系统业务数据库,包括快递流程、请假流程等等表单数据,也包括其他的各种数据
#需要我们自己建表,完整的建表语句在resources/hzkd.sql中
db.driver.n1=com.mysql.cj.jdbc.Driver
db.url.n1=jdbc:mysql://localhost:3306/hzkd?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
db.username.n1=root
db.pwd.n1=${mysql_pwd}

controller.path=io.github.eeroom.hzkd.controller

authen.jwt.header=Authorization
authen.jwt.secret=123456
authen.jwt.issuer=eeroom

swagger2.title=azeorth.sf.api
swagger2.description=sf-api
swagger2.termsOfServiceUrl=http://localhost:8121
swagger2.version=1.0
swagger2.enable=true