#配置上传
upload.tmpdir=${java.io.tmpdir}
upload.maxUploadSize=5242880
upload.maxInMemorySize=5242880

controller.path=io.github.eeroom.springmvc.controller

authen.jwt.header=Authorization
authen.jwt.secret=123456
authen.jwt.issuer=eeroom

swagger2.title=io.github.eeroom.springmvc.api
swagger2.description=eeroom-api
swagger2.termsOfServiceUrl=http://localhost:8083
swagger2.version=1.0
swagger2.enable=true
