camundaJdbcDriver=com.mysql.cj.jdbc.Driver
camundaJdbcUrl=jdbc:mysql://localhost:3306/camundaworkflowsf?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
camundaJdbcUsername=root
camundaJdbcPwd=${mysql_pwd}
camundaDatabaseType=mysql
camundaDatabaseSchemaUpdate=true

upload.tmpdir=${java.io.tmpdir}
upload.maxUploadSize=5242880
upload.maxInMemorySize=5242880

db.driver.n1=com.mysql.cj.jdbc.Driver
db.url.n1=jdbc:mysql://localhost:3306/workflowsf?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
db.username.n1=root
db.pwd.n1=${mysql_pwd}

controller.path=io.github.eeroom.gtop.sf.controller

authen.jwt.header=Authorization
authen.jwt.secret=123456
authen.jwt.issuer=eeroom

swagger2.title=azeorth.sf.api
swagger2.description=sf-api
swagger2.termsOfServiceUrl=http://localhost:8121
swagger2.version=1.0
swagger2.enable=true