camundaJdbcDriver=com.mysql.jdbc.Driver
camundaJdbcUrl=jdbc:mysql://localhost:3306/camundaworkflow-sf?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
camundaJdbcUsername=root
camundaJdbcPwd=${mysql_pwd}
camundaDatabaseType=mysql
camundaDatabaseSchemaUpdate=true
upload.tmpdir=${java.io.tmpdir}
upload.maxUploadSize=5242880
upload.maxInMemorySize=5242880
db.sf.driver=com.mysql.jdbc.Driver
db.sf.url=jdbc:mysql://localhost:3306/workflow-sf?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
db.sf.username=root
db.sf.pwd=${mysql_pwd}