camundaJdbcDriver=com.mysql.jdbc.Driver
camundaJdbcUrl=jdbc:mysql://localhost:3306/camundaworkflow?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
camundaJdbcUsername=root
camundaJdbcPwd=${mysql_pwd}
camundaDatabaseType=mysql
camundaDatabaseSchemaUpdate=true
upload.tmpdir=${java.io.tmpdir}
upload.maxUploadSize=5242880
upload.maxInMemorySize=5242880