<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.eeroom</groupId>
    <artifactId>sln</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sln</name>
    <modules>
        <module>../activemqReciver</module>
        <module>../activemqSender</module>
        <module>../apiclient</module>
        <module>../axisclient</module>
        <module>../jni</module>
        <module>../nalu</module>
        <module>../iostream</module>
        <module>../jdbc</module>
        <module>../log</module>
        <module>../okhttp3client</module>
        <module>../springboot1x</module>
        <module>../springcontext</module>
        <module>../springmvc</module>
        <module>../workflow</module>
    </modules>
</project>